[rutas]
uniloc=D:
carpetalog=\\GPPESVLCLI1487\Compartido\Log_rpa
carpetaprincipal=robot
carpetacodigo=salesforce_reportes_codigo
carpetaoutput=salesforce_reportes_output
carpetatmplocal=salesforce_reportes_tmp
carpetainput=salesforce_reportes_input
carpetanavegador=C:\Program Files (x86)\Google\Chrome\Application
carpetaprograma=\\10.4.50.220\sdio\CargaDiariaSF
carpetaexcel=C:\Program Files\Microsoft Office\Office15
carpetadescarga=C:\Users\nabellanedar\Downloads
ruta_monitoreo=\\GPPESVLCLI1487\Compartido\Log_rpa

[nombredeejecutables]
programa1=ProyectoFunnel.Console.SalesForce
programa2=excel
navegador=chrome
exerobot=salesforce_reportes
exerobotactivador=salesforce_imp_activador
exerobotactivador2=salesforce_reportes_activador
exekill=salesforce_imp_kill

[credenciales]
user=herbert.tinoco@telefonica.com
pass=+846700Cs

[nombredearchivo]
archivooutput=reporte_salesforce_%fechayhora%
archivooutputtmp=reporte_%fechayhora%
archivologdiario=Log_salesforce_reporte_%fechayhora%
hojaexcelinput=Hoja1

[varwebsalesforce]
urlpag1=https://telefonicab2b.my.salesforce.com
reporte1=PSDIOCasosPreventaHistorico
reporte2=PSDIOOportunidadesHistorico
reporte3=PSSDIOCasosPreventaHistorico02
reporte4=PSDIOClientesEmpresas
reporte5=PSDIOUsuariosActivos
reporte6=PSDIOProyectosSalesforce
rep_secuencial=USDIOCasosPreventaHistorico,USDIOOportunidadesHistorico,USSDIOCasosPreventaHistorico02,USDIOClientesEmpresas,USDIOUsuariosActivos
rep_condi_hora=04:00-05:00
#12:44-13:20
hoja_rep1=CasoHistoricoSF
hoja_rep2=OportunidadSF
hoja_rep3=CasoHistoricoSF02
hoja_rep4=ClientesSF
hoja_rep5=UsuariosActivosSF
hoja_rep6=ProyectosSF
var_filtro4=1 AND 2 AND 3 AND 4
formato_celda_rep_4=A,R,S,T,U
formato_celda_rep_1=B
formato_celda_rep_3=L
formato_celda_rep_5=K
[procesosakillear]
killexe=excel|salesforce_reporte|salesforce_reportes|sap_reportes|saplogon|srm_reportes|descarga_reportes|descarga_backlog
[waits]
w4=1
w5=1